{
  "name": "juampi92/phecks",
  "description": "A package to run custom PHP checks",
  "authors": [
    {
      "name": "juampi92",
      "email": "juampi92@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": ["laravel", "api"],
  "require": {
    "php" : "^8.1|^8.2|^8.3",
    "ext-json": "*",
    "illuminate/console": "^9.0|^10.0|^11.0",
    "illuminate/contracts": "^9.0|^10.0|^11.0",
    "illuminate/filesystem": "^9.0|^10.0|^11.0",
    "illuminate/support": "^9.0|^10.0|^11.0",
    "roave/better-reflection": "^6.25"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0",
    "friendsofphp/php-cs-fixer": "^3.13",
    "phpunit/phpunit": "^9.0|^10.5",
    "larastan/larastan": "^2.9"
  },
  "autoload": {
    "psr-4": {
      "Juampi92\\Phecks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Juampi92\\Phecks\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --colors=always",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "php-cs-fix": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -vv",
    "phpstan": "./vendor/bin/phpstan analyze -c phpstan.neon.dist --memory-limit 1G"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Juampi92\\Phecks\\PhecksServiceProvider"
      ]
    }
  }
}
